DB_HOST=db
DB_ROOT_PASSWORD=root_password
DB_DATABASE=database_db
DB_USERNAME=database_user
DB_PASSWORD=database_password
DB_HOST=3000
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database_db
MYSQL_USER=database_user
MYSQL_PASSWORD=database_password
